<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About me</a></li>
                <li><a href="#section3">Skills</a></li>
                <li><a href="#section4">Portfolio</a></li>
                <li><a href="#section5">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <h1>Denis Novik</h1>
            <div>
                <img src="./src/DenisNovik.jpg" alt="Denis Novik">
            </div>
        </section>
        <section id="section2">
            <h2>About me</h2>
            <div>Hi, I'm Denis – UX/UI designer from Minsk.I'm interested in design and everything connected with it.</div>
            <div>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</div>
            <div>Ready to implement excellent projects with wonderful people.</div>
        </section>
        <section id="section3">
            <h2>Skills</h2>
            <p>I work in such programs as</p>
            <ul>
                <li>
                    <div>
                        <img src="./src/Ps.svg" alt="Adobe Photoshop">
                        <h3>Adobe Photoshop</h3>
                        <img src="./src/rating1.svg" alt="Two stars">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./src/Ai.svg" alt="Adobe Illustrator">
                        <h3>Adobe Illustrator</h3>
                        <img src="./src/rating2.svg" alt="Three stars">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./src/Ae.svg" alt="Adobe After Effects">
                        <h3>Adobe After Effects</h3>
                        <img src="./src/rating3.svg" alt="Four stars">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./src/Figma.svg" alt="Figma">
                        <h3>Figma</h3>
                        <img src="./src/rating4.svg" alt="Five stars">
                    </div>
                </li>
            </ul>
        </section>
       <section id="section4">
        <h2>Portfolio</h2>
        <div>
            <ul>
                <li>
                    <div>
                        <img src="./src/Fashion-Store.jpg" alt="Fashion-Store">
                        <p><a href="Online fashion store - Homepage">Online fashion store - Homepage</a></p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./src/reebok_web.jpg" alt="reebok_web">
                        <p><a href="Reebok Store - Concept">Reebok Store - Concept</a></p>
                    </div>
                <li>
                    <div>
                        <img src="./src/braun-landing.jpg" alt="braun-landing">
                        <p><a href="Braun Landing Page - Concept">Braun Landing Page - Concept</a></p>
                    </div>
                </li>
            </ul>
        </div>
       </section>
       <section id="section5">
        <h2>Contacts</h2>
        <p>Want to know more or just chat? You are welcome!</p>
        <button>Send message</button>
        <ul>
            <li>
                <a href="#"></a>
                <img src="./src/linkedin.svg" alt="linkedin">
            </li>
            <li>
                <a href="#"></a>
                <img src="./src/instagram.svg" alt="instagram">
            </li>
            <li>
                <a href="#"></a>
                <img src="./src/behance.svg" alt="behance">
            </li>
            <li>
                <a href="#"></a>
                <img src="./src/dribbble.svg" alt="dribbble">
            </li>
        </ul>
        <p>Like me on LinkedIn, Instagram, Behance, Dribble</p>
       </section>
    </main>
</body>
</html>